<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple calullator with js</title>
    <style>
        @font-face {
            font-family: 'digital';
            src: url('fonts/digital-7.ttf');
            src: local('digital'), 
                local('digital'), 
                url('fonts/digital-7.ttf') format('truetype'),
        }
        * {padding:0; margin:0}
        body {
            font-family: sans-serif;
            width: 100%; height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px; height: 80vh;
            background: #f3767c;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            width: 300px; height: 450px;
            display: flex;
            flex-flow: column nowrap;
            background: #1e1c1f;
            align-items: center;
            border-radius: 11px;
            /* box-shadow: 100px 50px 9px #5a5a5a; */
        }
        .screen {
            display: flex;
            justify-content: flex-end; align-items: flex-end;
            padding: 10px;
            font-family:'digital', Courier, monospace;
            width: 235px;
            font-size: 18px;
            height: 50px;
            margin-top: 35px;
            background: #a2af77;
        }
        .buttons {
            display: flex;
            margin: 20px 5px;
            flex-flow: column nowrap;
        }
        button {
            width: 50px; height: 45px;
            text-align: center;
            padding: 15px;
            margin: 5px;
            background: #58595b;
            cursor: pointer;
            color: #FFF;
            border: none;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            transition: all .5s ease-in-out .2s;
            /* box-shadow: 3px 3px 1px #575757; */
        }
        button:hover {
            background: #3a3a3b;
        }
        button.on{
            background: #f15a2b;
        }
        button.on:hover{
            background: #f14a17;
        }
    </style>
</head>
<body>
    <section class="container">
        <p>made with &hearts; from DSCFUTA</p>
        <section class="calculator">
            <section class="screen" id="screen">  </section>
            <section class="buttons">
                <span class="row row1">
                    <button class="on" value="on">on</button>
                    <button value="C">C</button>
                    <button value="M+">M+</button>
                    <button value="M-">M-</button>
                </span>

                <span class="row row2">
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="/">/</button>
                </span>
    
                <span class="row row3">
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="*">*</button>
                </span>
    
                <span class="row row4">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="-">-</button>
                </span>

                <span class="row row5">
                    <button value="0">0</button>
                    <button value=".">.</button>
                    <button value="=">=</button>
                    <button value="+">+</button>
                </span>
    
            </section>
        </section>
    </section>
    <script>
        var off = true;
        var screen = document.getElementById('screen');
        var buttons = document.querySelectorAll('button');
        buttons.forEach(function(butt){
            butt.addEventListener('click', (e)=>{
                e.preventDefault();
                let butt_value = butt.value;
                if (butt_value === "=") {
                    let solution = solve(screen.innerHTML);
                    writeIt();
                    writeIt(solution)
                }else if (butt_value === "C") {
                    screen.innerHTML = "";
                }else{
                    writeIt(butt_value)
                }
                
            });
        });
        function writeIt(x=" ") {
            screen.innerHTML += x;
        }
        function solve(eqn) {
            return eval(eqn);
        }
    </script>
</body>
</html>